# NvidiaSleepReset

./: .gitignore  NvidiaSleepReset.cs  NvidiaSleepReset.csproj  NvidiaSleepReset.sln  README.md
